# team6

./: .gitignore  pom.xml  suppressions.xml
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/staff/api/Utils/: DataConverter.java
src/main/java/com/staff/api/constant/: SortUserFields.java
src/main/java/com/staff/api/dao/: ICandidateDao.java  IContactDetails.java  ICrudDao.java  IGrudDao.java  IInterviewDao.java  ISkillDao.java  ISqlQuery.java  IUserDao.java  IVacancyDao.java
src/main/java/com/staff/api/entities/: AttachmentEntity.hbm.xml  AttachmentEntity.java  CandidateEntity.hbm.xml  CandidateEntity.java  CandidatecompetenceEntity.hbm.xml  CandidatecompetenceEntity.java  CandidateexperienceEntity.hbm.xml  CandidateexperienceEntity.java  CandidatestateEntity.hbm.xml  CandidatestateEntity.java  ContactdetailsEntity.hbm.xml  ContactdetailsEntity.java  ContactsEntity.hbm.xml  ContactsEntity.java  ContacttypeEntity.hbm.xml  ContacttypeEntity.java  FeedbackstateEntity.hbm.xml  FeedbackstateEntity.java  InterviewEntity.hbm.xml  InterviewEntity.java  InterviewfeedbackEntity.hbm.xml  InterviewfeedbackEntity.java  RoleEntity.hbm.xml  RoleEntity.java  SkillEntity.hbm.xml  SkillEntity.java  SuitablestateEntity.hbm.xml  SuitablestateEntity.java  UserEntity.hbm.xml  UserEntity.java  UserrolesEntity.hbm.xml  UserrolesEntity.java  UsersEntity.hbm.xml  UsersEntity.java  VacancyEntity.hbm.xml  VacancyEntity.java  VacancycandidatesEntity.hbm.xml  VacancycandidatesEntity.java  VacancyrequirementEntity.hbm.xml  VacancyrequirementEntity.java
src/main/java/com/staff/api/entity/: Candidate.java  CandidateFilter.java  ContactDetails.java  Entity.java  ErrorDetail.java  IEntity.java  Interview.java  Skill.java  User.java  Vacancy.java
src/main/java/com/staff/api/enums/: Paging.java  VacancyState.java
src/main/java/com/staff/api/enums/Sort/: SortCandidateFields.java  SortInterviewFields.java  SortOrder.java  SortSkillFields.java  SortUserFields.java  SortVacancyFields.java
src/main/java/com/staff/api/repository/: ICrudRepository.java  IUserRepository.java
src/main/java/com/staff/api/service/: ICandidateService.java  IContactDeatilsService.java  ICrudService.java  IInterviewService.java  ISkillService.java  IUserService.java  IVacancyService.java
src/main/java/com/staff/api/sort/: ISort.java
src/main/java/com/staff/api/specification/: ICandidateSpecification.java  IInterviewSpecification.java  ISkillSpecification.java  ISpecification.java  IUserSpecification.java  IVacancySpecification.java
src/main/java/com/staff/config/: SpringDBConfig.java  SpringDBConfigTest.java  SpringWebConfig.java
src/main/java/com/staff/config/servlet3/: MyWebInitializer.java
src/main/java/com/staff/dao/: CrudDao.java  GrudDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/staff/dao/EntityDao/: CandidateDao.java  InterviewDao.java  SkillDao.java  UserDao.java  VacancyDao.java
src/main/java/com/staff/dao/EntityDaoImpl/: SkillDao.java  UserDao.java  VacancyDao.java
src/main/java/com/staff/dao/EntitySqlQuery/: CandidateSql.java  InterviewSql.java  SkillSql.java  UserSql.java  VacancySql.java
src/main/java/com/staff/dao/EntitySqlQueryImpl/: SkillSql.java  UserSql.java  VacancySql.java
src/main/java/com/staff/dao/repository/: CrudRepository.java  UserRepository.java
src/main/java/com/staff/dao/sort/: Sort.java
src/main/java/com/staff/dao/specification/: Specification.java
src/main/java/com/staff/dao/specification/EntityRepository/: CandidateSpecification.java  InterviewSpecification.java  SkillSpecification.java  UserSpecification.java  VacancySpecification.java
src/main/java/com/staff/dao/specification/EntitySpecification/: CandidateSpecification.java  InterviewSpecification.java  SkillSpecification.java  UserSpecification.java  VacancySpecification.java
src/main/java/com/staff/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  VacancyBadRequestException.java  VacancyNotFoundException.java
src/main/java/com/staff/model/: User.java
src/main/java/com/staff/service/: CandidateService.java  CrudService.java  InterviewService.java  SkillService.java  UserService.java  UserServiceImpl.java  VacancyService.java
src/main/java/com/staff/sort/: Sort.java
src/main/java/com/staff/specification/: Specification.java
src/main/java/com/staff/specification/EntityRepository/: UserSpecification.java  VacancySpecification.java
src/main/java/com/staff/validator/: CandidateFormValidator.java  DateValidator.java  EmailValidator.java  InterviewFormValidator.java  SkillFormValidator.java  UserFormValidator.java  VacancyFormValidator.java
src/main/java/com/staff/web/: BaseController.java  CandidateController.java  InterviewController.java  SkillController.java  SkillControllerTest.java  UserController.java  UserFormController.java  VacancyController.java
src/main/resources/: logback.xml  persistence-mysql.properties
src/main/resources/db/sql/: team6
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.prop  messages_ru.properties  validation.properties  validation_en.properties  validation_ru.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: error.jsp
src/main/webapp/WEB-INF/views/jsp/candidates/: editform.jsp  list.jsp  message.jsp  show.jsp
src/main/webapp/WEB-INF/views/jsp/interviews/: interviewform.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/jsp/layouts/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/jsp/skill/: list.jsp  show.jsp  skillform.jsp
src/main/webapp/WEB-INF/views/jsp/skills/: list.jsp  show.jsp  skillform.jsp
src/main/webapp/WEB-INF/views/jsp/users/: list.jsp  show.jsp  userform.jsp
src/main/webapp/WEB-INF/views/jsp/vacancy/: list.jsp  show.jsp  vacancyform.jsp
src/main/webapp/resources/core/css/: core.css
src/main/webapp/resources/core/lib/jquery/: jquery.js
src/test/com/staff/web/: UserControllerTest.java
web/: index.jsp
